<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!--Icons-->
    <!--Cheat Sheet: https://linearicons.com/free#cheatsheet-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

</head>

<body>
    <!-- Side navigation -->
    <!--Links within the website-->
    <div class="sidenav">
        <div class="internal-links">
            <a href="index.html">
                <svg class="lnr lnr-home">
                    <use xlink:href="#lnr-home"></use>
                </svg>

            </a>

            <a href="about.html">
                <svg class="lnr lnr-user">
                    <use xlink:href="#lnr-user"></use>
                </svg>
            </a>

            <a href="portfolio.html">
                <svg class="lnr lnr-book">
                    <use xlink:href="#lnr-book"></use>
                </svg>
            </a>

            <a href="contact.html">
                <svg class="lnr lnr-envelope">
                    <use xlink:href="#lnr-envelope"></use>
                </svg>
            </a>


        </div>


        <!--Links to External Sites-->
        <div>
            <ul>
                <li>
                    <a href="https://github.com">
                        <img class="external-link" src="images/GithubLogo.svg"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com"><img class="external-link" src="images/LinkedInLogo.svg"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img class="external-link" src="images/TwitterLogo.svg"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="pad">

    </div>
    <!-- Page content -->
    <div class="main">
        <div id="about">
            <h1>Portfolio Plan</h1>
            <p>
                For this project, I created a portfolio template to showcase the projects I have completed during my time here at UWB. The most important thing I want people to take away from viewing my site is that I am competent in the skills that potential employers may be looking for. Additionally, I want visitors to view my website and see that I am able to organize and document my work effectively. The template I have created is easily modifiable so that if I choose to use this format to display my work on my own personal website in the future, it will take much less time to add content.
            </p>
            <p>
                My work was inspired by two different web design portfolios I found; one from a front end web developer at <a class="link" href="https://jacekjeznach.com">https://jacekjeznach.com</a>, and a more backend focused developer at <a class="link" href="https://brittanychiang.com">https://brittanychiang.com.</a> From the first website, I was inspired to create an interesting side navbar to navigate through my website and to have external links to LinkedIn, Twitter, GitHub, etc. I wanted to have simple icons that have custom tooltips to hover to the side in case the icons were not self-explanatory. I was also inspired by the simple color scheme, so I created a simple color palette of various shades of purple to match the overall UWB theme. From both websites, I was inspired to have the color of the navbar icons change to a light shade of purple when the user hovers over them as well. And lastly, I included home, about, portfolio, and contact pages which both of these websites include as well.
            </p>
            <p>Upon opening the site, the user will be greeted with the home page where I introduce myself. The home button in the sidebar will link to this page. If I were to use this template as my portfolio, the about page would contain details about me that may be relevant to the person viewing it. The contact page would eventually link to either email or some other sort of database where I could read through any messages and reply to them. The works icon will link to my main portfolio which lists classes that I’ve taken at UWB. When the view button is clicked, the user is linked to a project list. Using this template, I could write thoughtful descriptions about the projects and include relevant project details. Each individual project page can go more in depth of what languages I used in a project and link to any related projects that I have done either in the same or other classes. For each of these projects, I would also include links to GitHub repositories that contain every bit of source code.</p>
        </div>


    </div>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
