<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!--Icons-->
    <!--Cheat Sheet: https://linearicons.com/free#cheatsheet-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

</head>

<body>
    <!-- Side navigation -->
    <!--Links within the website-->
    <div class="sidenav">
        <div class="internal-links">
            <a href="index.html">
                <svg class="lnr lnr-home">
                    <use xlink:href="#lnr-home"></use>
                </svg>

            </a>

            <a href="about.html">
                <svg class="lnr lnr-user">
                    <use xlink:href="#lnr-user"></use>
                </svg>
            </a>

            <a href="portfolio.html">
                <svg class="lnr lnr-book">
                    <use xlink:href="#lnr-book"></use>
                </svg>
            </a>

            <a href="contact.html">
                <svg class="lnr lnr-envelope">
                    <use xlink:href="#lnr-envelope"></use>
                </svg>
            </a>


        </div>


        <!--Links to External Sites-->
        <div>
            <ul>
                <li>
                    <a href="https://github.com">
                        <img class="external-link" src="images/GithubLogo.svg"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com"><img class="external-link" src="images/LinkedInLogo.svg"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img class="external-link" src="images/TwitterLogo.svg"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="pad">

    </div>
    <!-- Page content -->
    <div class="main">
        <form>
            <h3>Contact Me</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" name="txtName" class="form-control" placeholder="Your Name" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtEmail" class="form-control" placeholder="Your Email" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number" value="" />
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea name="txtMsg" class="form-control" placeholder="Your Message" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                </div>
            </div>
        </form>

    </div>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
