<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
   <link rel="stylesheet" href="css/styles.css">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!--Icons-->
    <!--Cheat Sheet: https://linearicons.com/free#cheatsheet-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

</head>

<body>
<!-- Side navigation -->
    <!--Links within the website-->
    <div class="sidenav">
        <div class="internal-links">
            <a href="index.html">
                <svg class="lnr lnr-home">
                    <use xlink:href="#lnr-home"></use>
                </svg>

            </a>

            <a href="about.html">
                <svg class="lnr lnr-user">
                    <use xlink:href="#lnr-user"></use>
                </svg>
            </a>

            <a href="portfolio.html">
                <svg class="lnr lnr-book">
                    <use xlink:href="#lnr-book"></use>
                </svg>
            </a>

            <a href="contact.html">
                <svg class="lnr lnr-envelope">
                    <use xlink:href="#lnr-envelope"></use>
                </svg>
            </a>


        </div>


        <!--Links to External Sites-->
        <div>
            <ul>
                <li>
                    <a href="https://github.com">
                        <img class="external-link" src="images/GithubLogo.svg"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com"><img class="external-link" src="images/LinkedInLogo.svg"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img class="external-link" src="images/TwitterLogo.svg"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class = "pad">
    </div>

    <div class="main">

        <div class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Portfolio</h1>
                <p class="lead text-muted">Classes that I have taken during my time at UWB will be listed below! Each card links to a list of academic projects completed in each class.</p>
                
            </div>
        </div>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="images/50.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                            <div class="card-body">
                                <h4 class="card-text">Class Name</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum lectus nulla, eget euismod massa vestibulum quis. Mauris ultricies efficitur nibh, vel auctor neque pretium quis. Donec nec ligula malesuada, venenatis tellus vel, tristique est. </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="ProjectList.html">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    </a>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" src="images/ComputerScience.jpg" data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
                            <div class="card-body">
                                <h4 class="card-text">Class Name</h4>
                                <p class="card-text">Sed id massa massa. Pellentesque imperdiet, massa at consequat egestas, ex lacus semper purus, vitae cursus purus massa sit amet est. Sed in auctor dolor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="Project2List.html">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    </a>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>

