<!DOCTYPE html>
<html>

<head>
    <title>Project Item 2</title>
    <link rel="stylesheet" href="css/styles.css">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!--Icons-->
    <!--Cheat Sheet: https://linearicons.com/free#cheatsheet-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

</head>

<body>
    <!-- Side navigation -->
    <!--Links within the website-->
    <div class="sidenav">
        <div class="internal-links">
            <a href="index.html">
                <svg class="lnr lnr-home">
                    <use xlink:href="#lnr-home"></use>
                </svg>

            </a>

            <a href="about.html">
                <svg class="lnr lnr-user">
                    <use xlink:href="#lnr-user"></use>
                </svg>
            </a>

            <a href="portfolio.html">
                <svg class="lnr lnr-book">
                    <use xlink:href="#lnr-book"></use>
                </svg>
            </a>

            <a href="contact.html">
                <svg class="lnr lnr-envelope">
                    <use xlink:href="#lnr-envelope"></use>
                </svg>
            </a>


        </div>


        <!--Links to External Sites-->
        <div>
            <ul>
                <li>
                    <a href="https://github.com">
                        <img class="external-link" src="images/GithubLogo.svg"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com"><img class="external-link" src="images/LinkedInLogo.svg"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img class="external-link" src="images/TwitterLogo.svg"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="pad">

    </div>
    <!-- Page content -->
    <div class="main">
            <div class="container">

        <!-- Portfolio Item Heading -->
        <h1 class="my-4">Class Name
            <small>Project Name</small>
        </h1>

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img class="img-fluid" src="images/computer-science.jpg" alt="">
            </div>

            <div class="col-md-4">
                <h3 class="my-3">Project Description</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                <h3 class="my-3">Project Details</h3>
                <ul>
                    <li>Lorem Ipsum</li>
                    <li>Dolor Sit Amet</li>
                    <li>Consectetur</li>
                    <li>Adipiscing Elit</li>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <h3 class="my-4">Related Projects</h3>

        <div class="row">

            <div class="col-md-3 col-sm-6 mb-4">
                <a href="ProjectItem.html">
                    <img class="img-fluid" src="images/50.jpg" alt="">
                </a>
            </div>

            <div class="col-md-3 col-sm-6 mb-4">
                <a href="ProjectItem3.html">
                    <img class="img-fluid" src="images/wide_sml_computer-science-landing-page.jpg" alt="">
                </a>
            </div>

            <div class="col-md-3 col-sm-6 mb-4">
                <a href="ProjectItem4.html">
                    <img class="img-fluid" src="images/COMPUTING-SCIENCE-standard.jpg" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

    </div>

    </div>

    </div>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
