<!DOCTYPE html>
<html>

<head>
    <title>Project List</title>
    <link rel="stylesheet" href="css/styles.css">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!--Icons-->
    <!--Cheat Sheet: https://linearicons.com/free#cheatsheet-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

</head>

<body>
    <!-- Side navigation -->
    <!--Links within the website-->
    <div class="sidenav">
        <div class="internal-links">
            <a href="index.html">
                <svg class="lnr lnr-home">
                    <use xlink:href="#lnr-home"></use>
                </svg>

            </a>

            <a href="about.html">
                <svg class="lnr lnr-user">
                    <use xlink:href="#lnr-user"></use>
                </svg>
            </a>

            <a href="portfolio.html">
                <svg class="lnr lnr-book">
                    <use xlink:href="#lnr-book"></use>
                </svg>
            </a>

            <a href="contact.html">
                <svg class="lnr lnr-envelope">
                    <use xlink:href="#lnr-envelope"></use>
                </svg>
            </a>


        </div>


        <!--Links to External Sites-->
        <div>
            <ul>
                <li>
                    <a href="https://github.com">
                        <img class="external-link" src="images/GithubLogo.svg"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com"><img class="external-link" src="images/LinkedInLogo.svg"></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en"><img class="external-link" src="images/TwitterLogo.svg"></a>
                </li>
            </ul>
        </div>

    </div>

    <div class="pad">

    </div>
    <!-- Page content -->
    <div class="main">
         <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <h1 class="my-4">Project List
            <small>Class Name</small>
        </h1>

        <!-- Project One -->
        <div class="row">
            <div class="col-md-7">
                <a href="Project2Item.html">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="images/ComputerScience.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                <a class="btn btn-primary" href="Project2Item.html">View Project</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <div class="col-md-7">
                <a href="Project2Item2.html">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="images/Code-on-Computer-Hero.gif" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
                <a class="btn btn-primary" href="Project2Item2.html">View Project</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
        <div class="row">
            <div class="col-md-7">
                <a href="Project2Item3.html">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="images/computerscience.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
                <a class="btn btn-primary" href="Project2Item3.html">View Project</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">

            <div class="col-md-7">
                <a href="Project2Item4.html">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="images/Computer-Science-Stock-1920px@03-01-2018-183046-1068x534.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Project Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
                <a class="btn btn-primary" href="Project2Item4.html">View Project</a>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>

    </div>

    </div>

    </div>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
